<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.card-containers{
	box-sizing: border-box;
	display: flex;
	background-color: #324a38;
	flex-wrap: wrap;
	justify-content: center;
}
	
.card{
    
    width:300px;
    box-sizing: border-box;
    padding: 5px;
    background-color: #445247;
    margin: 10px;
    box-shadow: 1px 2px 4px black;
}
.card:hover{
	box-shadow: 6px 12px 10px white;
}



.image-style{

width:100%;

}
.card-title{
    font-size:2rem;
    text-align:center;
    color: white;

}
.card-description{
	color: white;
	text-align: justify;
}
</style>
</head>
<body>
	<div class="card-containers">
		<div class="card">
		<img class="image-style" src="khair.jpg" alt="Trulli">
		<div class="card-body">
			<div class="card-title">
		     JS Bangladesh
		    </div>
		    <div class="card-description">
		    	<p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools</p>
		    </div>

			

		</div>
	</div>
	<div class="card">
		<img class="image-style" src="khair.jpg" alt="Trulli">
		<div class="card-body">
			<div class="card-title">
		     JS Bangladesh
		    </div>
		    <div class="card-description">
		    	<p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools</p>
		    </div>
			

		</div>

	</div>
    <div class="card">
		<img class="image-style" src="khair.jpg" alt="Trulli">
		<div class="card-body">
			<div class="card-title">
		     JS Bangladesh
		    </div>
		    <div class="card-description">
		    	<p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools</p>
		    </div>
			

		</div>

	</div>

		
	</div>
	

</body>
</html>